<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/stdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:inputType="date"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ending Date"
        android:inputType="date"
        android:textAlignment="center"
        android:id="@+id/edate"
        android:layout_below="@+id/stdate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book"
        android:id="@+id/register"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"/>
</LinearLayout>